# calculater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/modernapps/tabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernapps/tabs/: MainActivity.java
app/src/main/java/com/modernapps/tabs/fragments/: BMI.java  Calc.java  Finance.java  historyFragment.java
app/src/main/java/com/modernapps/tabs/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: calc.xml  circle.xml  currency.xml  dashboard.xml
app/src/main/res/layout/: activity_main.xml  bmi_layout.xml  calc_layout.xml  finance_layout.xml  fragment_history.xml
app/src/main/res/layout-v26/: calc_layout.xml
app/src/main/res/menu/: menuop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modernapps/tabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
