<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@android:id/content"
    android:layout_height="match_parent"
    tools:context=".fragments.historyFragment"
    tools:ignore="InvalidId">

    <ImageButton
        android:id="@+id/backHome"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baselarrow_back"
        android:background="@android:color/transparent"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/historyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="history"
        android:textSize="44sp"
        />

</LinearLayout>